apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Release.Name }}-ca1
  name: {{ .Release.Name }}-ca1-org1
  namespace: {{ .Values.namespace.org1namespace }}
spec:
  externalTrafficPolicy: Cluster
  clusterIP: {{.Values.clusterIpRange}}.253.176
  ports:
  - nodePort: 31876
    port: 7054
    protocol: TCP
    targetPort: 7054
  selector:
    service: {{ .Release.Name }}-ca1
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{ .Release.Name }}-ca1
  name: {{ .Release.Name }}-ca1
  namespace: org1namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{ .Release.Name }}-ca1
  template:
    metadata:
      name: {{ .Release.Name }}-ca1
      labels:
        service: {{ .Release.Name }}-ca1
      namespace: org1namespace
    spec:
      hostnames:
       - "{{ .Release.Name }}-ca1"
      containers:
      - command:
        - fabric-ca-server
        - start
        - --ca.certfile
        - /etc/crypto-config/opensource.com/HLF/crypto-config/peerOrganizations/{{ .Values.fabricOrg1.domain }}/ca/ca.{{ .Values.fabricOrg1.domain }}-cert.pem
        - --ca.keyfile
        - /etc/crypto-config/opensource.com/HLF/crypto-config/peerOrganizations/{{ .Values.fabricOrg1.domain }}/ca/{{ .Values.fabricCa1.keyStoreHash }}_sk
        - -b
        - admin:adminpw
        - -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: ca1.{{ .Values.fabricOrg1.domain }}
        - name: CORE_LOGGING_LEVEL
          value: DEBUG
        image: {{ .Values.fabricCa1.image }}:{{ .Values.fabricCa1.tag }}
        name: {{ .Release.Name }}-ca1
        ports:
        - containerPort: 7054
        volumeMounts:
        - mountPath: /etc/crypto-config
          name: {{ .Release.Name }}-crypto-config
          readOnly: true
      volumes:
      - name: {{ .Release.Name }}-crypto-config
{{ toYaml .Values.cryptoConfigMount | indent 8 }}