apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: test-ca1
  name: test-ca1
  namespace: org1namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      service: test-ca1
  template:
    metadata:
      name: test-ca1
      labels:
        service: test-ca1
      namespace: org1namespace
    spec:
      hostnames:
       - "test-ca1"
      containers:
      - command:
        - fabric-ca-server
        - start
        - --ca.certfile
        - /etc/crypto-config/opensource.com/HLF/crypto-config/peerOrganizations/{{ .Values.fabricOrg1.domain }}/ca/ca.{{ .Values.fabricOrg1.domain }}-cert.pem
        - --ca.keyfile
        - /etc/crypto-config/opensource.com/HLF/crypto-config/peerOrganizations/{{ .Values.fabricOrg1.domain }}/ca/{{ .Values.fabricCa1.keyStoreHash }}_sk
        - -b
        - admin:adminpw
        - -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: ca1.{{ .Values.fabricOrg1.domain }}
        - name: CORE_LOGGING_LEVEL
          value: DEBUG
        image: {{ .Values.fabricCa1.image }}:{{ .Values.fabricCa1.tag }}
        name: test-ca1
        ports:
        - containerPort: 7054
        volumeMounts:
        - mountPath: /etc/crypto-config
          name: test-crypto-config
          readOnly: true
      volumes:
      - name: test-crypto-config
{{ toYaml .Values.cryptoConfigMount | indent 8 }}