apiVersion: v1
kind: Service
metadata:
  name: cli
  namespace: {{ .Values.namespace.org1namespace }}
spec:
  loadBalancerIP: {{ .Values.ingress.addr }}
  externalIPs:
  - {{ .Values.ingress.addr }}
  ports:
  - name: "ordererrequest"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "requests"
    port: 7051
    protocol: TCP
    targetPort: 7051
  - name: "events"
    port: 7053
    protocol: TCP
    targetPort: 7053
    - name: "chaincodelistenaddress"
    port: 7052
    protocol: TCP
    targetPort: 7052
  selector:
    service: {{ .Release.Name }}-cli
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{ .Release.Name }}-cli
  name: {{ .Release.Name }}-cli
  namespace: {{ .Values.namespace.org1namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{ .Release.Name }}-cli
  template:
    metadata:
      name: {{ .Release.Name }}-cli
      labels:
        service: {{ .Release.Name }}-cli
      namespace: {{ .Values.namespace.org1namespace }}
    spec:
      hostAliases:
      - ip: "{{ .Values.fabricOrderer.addr }}"
      hostnames:
       - "orderer.{{ .Values.fabricOrderer.orgDomain }}"
      containers:
      - command:
        - peer
        - node
        - start
        env:
        - name: CORE_VM_ENDPOINT
          value: unix:///var/run/docker.sock
        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
          value: corporate-hyperledger-cluster_poc
        - name: CORE_PEER_NETWORKID
          value: corporate-hyperledger-cluster_poc
        - name: GRPC_TRACE
          value: all=true
        - name: GRPC_VERBOSITY
          value: debug
        - name: CORE_LOGGING_LEVEL
          value: DEBUG
        - name: CORE_PEER_ADDRESS
          value: 35.193.91.66:32009
        - name: CORE_PEER_CHAINCODELISTENADDRESS
          value: 35.193.91.66:32757
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: 35.193.91.66:32009
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 35.193.91.66:32756
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_SERVERHOSTOVERRIDE
          value: 35.193.91.66:32009
        - name: CORE_PEER_ID
          value: cli
        - name: CORE_PEER_MSPCONFIGPATH
          value: /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/crypto-config/opensource.com/HLF/crypto-config/peerOrganizations/{{ .Values.fabricOrg1.domain }}/peers/peer1.{{ .Values.fabricOrg1.domain }}/msp
        - name: CORE_PEER_LOCALMSPID
          value: {{ .Values.fabricOrg1.msp }}
        image: {{ .Values.fabricCli.image }}:{{ .Values.fabricCli.tag }}
        name: {{ .Release.Name }}-cli
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        ports:
        - containerPort: 7051
        - containerPort: 7053
        - containerPort: 7050
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: {{ .Release.Name }}-docker-sock
        - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/crypto-config
          name: {{ .Release.Name }}-crypto-config
          readOnly: true
        - mountPath: /var/hyperledger/production
          name: {{ .Release.Name }}-fabric
      volumes:
      - name: {{ .Release.Name }}-docker-sock
        hostPath:
          path: /var/run/docker.sock
      - name: {{ .Release.Name }}-fabric
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-cli-pvc
      - name: {{ .Release.Name }}-crypto-config
{{ toYaml .Values.cryptoConfigMount | indent 8 }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-cli-pvc
  namespace: {{ .Values.namespace.org1namespace }}
  labels:
    app: {{ .Release.Name }}-cli-pvc
spec:
  storageClassName: standard
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi